<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <!-- Favicon and title -->
    <link rel="icon" href="path/to/fav.png">
    <title>Starter template - GlassLib</title>

    <!-- GlassLib CSS -->
    <link href="css/glasslib.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  </head>
<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true" style="background-image:url('https://i.imgur.com/KqobxcR.jpg')!important;background-size:cover;">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    <nav class="navbar">
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar --><div class="navbar-content">
    <button class="btn" type="button" onclick="halfmoon.toggleSidebar()">
      <i class="fa fa-bars" aria-hidden="true"></i> 
      Menu
    </button>
  </div>
  <!-- Navbar brand -->
  <a href="#" class="navbar-brand">
    GlassLib
  </a>
  <!-- Navbar content with sign up button -->
  <div class="navbar-content">
    <button class="btn btn-primary" type="button" onclick="halfmoon.toggleDarkMode()">Toggle Dark Mode</button>
  </div>
    </nav>
    <!-- Navbar end -->

    <!-- Sidebar start -->
    <div class="sidebar">
  <div class="sidebar-menu">
    <h5 class="sidebar-title">General</h5>
    <div class="sidebar-divider"></div>
    <a href="#" class="sidebar-link sidebar-link-with-icon">
      <span class="sidebar-icon bg-transparent justify-content-start mr-0"> <!-- bg-transparent = background-color: transparent, justify-content-start = justify-content: flex-start, mr-0 = margin-right: 0 -->
        <i class="fa fa-calculator" aria-hidden="true"></i>
      </span>
      Calculator
    </a>
    <a href="#" class="sidebar-link sidebar-link-with-icon">
      <span class="sidebar-icon bg-transparent justify-content-start mr-0"> <!-- bg-transparent = background-color: transparent, justify-content-start = justify-content: flex-start, mr-0 = margin-right: 0 -->
        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
      </span>
      News reader
    </a>
    <br />
    <h5 class="sidebar-title">Productivity</h5>
    <div class="sidebar-divider"></div>
    <a href="#" class="sidebar-link sidebar-link-with-icon">
      <span class="sidebar-icon bg-primary text-white rounded-circle"> <!-- bg-primary = background-color: var(--primary-color), text-white = color: white, rounded-circle = border-radius: 50% --> 
        <i class="fa fa-file-word-o" aria-hidden="true"></i>
      </span>
      Docs
    </a>
    <a href="#" class="sidebar-link sidebar-link-with-icon">
      <span class="sidebar-icon bg-success text-dark rounded-circle"> <!-- bg-success = background-color: var(--success-color), text-dark = color: var(--lm-base-text-color), rounded-circle = border-radius: 50% -->
        <i class="fa fa-file-excel-o" aria-hidden="true"></i>
      </span>
      Sheets
    </a>
    <a href="#" class="sidebar-link sidebar-link-with-icon">
      <span class="sidebar-icon bg-secondary text-dark rounded-circle"> <!-- bg-secondary = background-color: var(--secondary-color), text-dark = color: var(--lm-base-text-color), rounded-circle = border-radius: 50% -->
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </span>
      Email
    </a>
    <a href="#" class="sidebar-link sidebar-link-with-icon">
      <span class="sidebar-icon bg-danger text-white rounded-circle"> <!-- bg-danger = background-color: var(--danger-color), text-white = color: white, rounded-circle = border-radius: 50% -->
        <i class="fa fa-file-powerpoint-o" aria-hidden="true"></i>
      </span>
      Slides
    </a>
  </div>
</div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
<form action="..." method="..." class="card"> <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
  <!-- Input -->
  <div class="form-group">
    <label for="full-name" class="required">Full name</label>
    <input type="text" class="form-control" id="full-name" placeholder="Full name" required="required">
  </div>

  <!-- Radio -->
  <div class="form-group">
    <label for="gender-male" class="required">Gender</label>
    <div class="custom-radio">
      <input type="radio" name="gender" id="gender-male" value="male" required="required">
      <label for="gender-male">Male</label>
    </div>
    <div class="custom-radio">
      <input type="radio" name="gender" id="gender-female" value="female" required="required">
      <label for="gender-female">Female</label>
    </div>
    <div class="custom-radio">
      <input type="radio" name="gender" id="gender-other" value="other" required="required">
      <label for="gender-other">Other</label>
    </div>
  </div>

  <!-- Select -->
  <div class="form-group">
    <label for="area-of-specialization" class="required">Area of specialization</label>
    <select class="form-control" id="area-of-specialization" required="required">
      <option value="" selected="selected" disabled="disabled">Select your area of specialization</option>
      <option value="front-end">Front-end</option>
      <option value="back-end">Back-end</option>
      <option value="full-stack">Full-stack</option>
    </select>
  </div>

  <!-- Multi-select -->
  <div class="form-group">
    <label for="languages" class="required">Languages</label>
    <select class="form-control" id="languages" multiple="multiple" required="required" size="5">
      <option value="javascript">JavaScript</option>
      <option value="python">Python</option>
      <option value="php">PHP</option>
      ...
    </select>
  </div>

  <!-- Textarea -->
  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" placeholder="Write a short description about yourself."></textarea>
  </div>

  <!-- File input -->
  <div class="form-group">
    <label for="picture" class="required">Display picture</label>
    <div class="custom-file">
      <input type="file" id="picture" required="required">
      <label for="picture">Choose picture</label>
    </div>
  </div>

  <!-- Switch -->
  <div class="form-group">
    <div class="custom-switch">
      <input type="checkbox" id="remember-my-information">
      <label for="remember-my-information">Remember my information</label>
    </div>
  </div>

  <!-- Checkbox -->
  <div class="form-group">
    <div class="custom-checkbox">
      <input type="checkbox" id="agree-to-terms">
      <label for="agree-to-terms">I agree to all the <a href="#" class="hyperlink">terms and conditions</a></label>
    </div>
  </div>

  <!-- Submit button -->
  <input class="btn btn-primary" type="submit" value="Submit">
</form>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

    <script src="js/glasslib.min.js"></script>
  </body>
</html>